#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=5000
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
# for SPA
spring.web.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# database(mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy
#spring.datasource.url=jdbc:mysql://***REMOVED***:3306/***REMOVED***?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=***REMOVED***@***REMOVED***
#spring.datasource.hikari.password=AFJukcFm6d
# database(mysql)
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://***REMOVED***:***REMOVED***@***REMOVED***/***REMOVED***?authSource=admin
#spring.data.mongodb.uri=mongodb+srv://***REMOVED***:***REMOVED***@***REMOVED***/***REMOVED***?authSource=admin
#redis
spring.redis.host=localhost
spring.redis.port=6379
#logging
#logging.file.name=./ssafy-web.log
#logging.level.root=INFO
#logging.level.com.samsung.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tiles=INFO
#logging.level.org.sringframework.boot=DEBUG
#logging.level.org.sringframework.security=DEBUG
#oauth2
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-id=***REMOVED***
spring.security.oauth2.client.registration.kakao.client-secret=***REMOVED***
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.google.client-id=***REMOVED***
spring.security.oauth2.client.registration.google.client-secret=***REMOVED***
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/google
spring.security.oauth2.client.registration.google.scope=email,profile
#page 1?? ????
spring.data.web.pageable.one-indexed-parameters=false
openvidu.hostname=http://localhost:4443
openvidu.secret=