# LiarGame

./: README.md  WebRTC 테스트 방법.md  default  docker-compose.yaml  erver{
back-end/liargame/: Dockerfile  build.gradle  settings.gradle
back-end/liargame/src/main/java/com/sixsense/liargame/: LiargameApplication.java
back-end/liargame/src/main/java/com/sixsense/liargame/api/controller/: ArticleController.java  CommentController.java  GameController.java  HistoryController.java  LoginLogoutController.java  OpenViduController.java  OpenviduController.java  RoomController.java  SseController.java  SubjectController.java  UserController.java
back-end/liargame/src/main/java/com/sixsense/liargame/api/enums/: Authority.java
back-end/liargame/src/main/java/com/sixsense/liargame/api/lib/: Helper.java
back-end/liargame/src/main/java/com/sixsense/liargame/api/request/: AnswerReq.java  ArticleAllReq.java  ArticleDetailReq.java  ArticleModifyQuery.java  ArticleReq.java  CommentReq.java  GameHistoryReq.java  GameUserReq.java  LoginReq.java  NormalGameHistoryReq.java  RoomReq.java  SpyGameHistoryReq.java
back-end/liargame/src/main/java/com/sixsense/liargame/api/response/: ArticleResp.java  CommentResp.java  GameResultResp.java  GameUserResp.java  HistoryResp.java  NormalGameHistoryResp.java  RoomIdResp.java  RoomResp.java  RoomTokenResp.java  SocialLoginResp.java  SubjectResp.java  VoteResp.java  WordResp.java
back-end/liargame/src/main/java/com/sixsense/liargame/api/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java  GameService.java  HistoryService.java  RoomService.java  SseService.java  SubjectService.java  UserService.java
back-end/liargame/src/main/java/com/sixsense/liargame/api/sse/: CustomEmitter.java  Emitters.java  Game.java  GameManager.java  GlobalEmitter.java  GlobalRoom.java  NormalGame.java  SpyGame.java  SseResponse.java  UserInfo.java  Vote.java
back-end/liargame/src/main/java/com/sixsense/liargame/common/auth/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenInfo.java
back-end/liargame/src/main/java/com/sixsense/liargame/common/enums/: Authority.java
back-end/liargame/src/main/java/com/sixsense/liargame/common/model/: CustomEmitter.java  GameInfo.java  GameUserDto.java  Response.java  RoomDetail.java  SettingDto.java  SseResponse.java  UserDto.java  UserInfo.java  UserInfoDto.java  UserRequestDto.java  Vote.java
back-end/liargame/src/main/java/com/sixsense/liargame/config/: CorsConfig.java  DevConfig.java  JpaConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  ReleaseConfig.java  SecurityConfig.java  SwaggerConfig.java
back-end/liargame/src/main/java/com/sixsense/liargame/db/entity/: Article.java  BaseTime.java  Comment.java  CommunityBaseTime.java  Game.java  History.java  NormalGame.java  NormalHistory.java  NormalPlay.java  Play.java  PlayBaseTime.java  PlayPK.java  Playuser.java  PlayuserPK.java  Room.java  SpyGame.java  SpyHistory.java  SpyPlay.java  Subject.java  Time.java  User.java  Vote.java  Word.java
back-end/liargame/src/main/java/com/sixsense/liargame/db/repository/: ArticleRepository.java  CommentRepository.java  NormalGameRepository.java  NormalHistoryRepository.java  NormalPlayRepository.java  RoomRepository.java  SpyGameRepository.java  SpyHistoryRepository.java  SpyPlayRepository.java  SubjectRepository.java  UserRepository.java
back-end/liargame/src/main/java/com/sixsense/liargame/mail/: MailConfig.java  MailHandler.java  MailSendProperties.java  TempKey.java
back-end/liargame/src/main/java/com/sixsense/liargame/security/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtLoginFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenInfo.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
back-end/liargame/src/main/java/com/sixsense/liargame/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back-end/liargame/src/main/resources/: application.properties  log4j2.xml
back-end/liargame/src/test/java/com/sixsense/liargame/: LiargameApplicationTests.java
back-end/liargame/src/test/resources/: application.properties
liargame/: build.gradle
liargame/src/main/java/com/sixsense/liargame/: LiargameApplication.java
liargame/src/main/java/com/sixsense/liargame/api/controller/: AuthController.java  UserController.java
liargame/src/main/java/com/sixsense/liargame/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
liargame/src/main/java/com/sixsense/liargame/api/response/: UserLoginPostRes.java  UserRes.java
liargame/src/main/java/com/sixsense/liargame/api/service/: UserService.java  UserServiceImpl.java
liargame/src/main/java/com/sixsense/liargame/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
liargame/src/main/java/com/sixsense/liargame/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
liargame/src/main/java/com/sixsense/liargame/config/: JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
liargame/src/main/java/com/sixsense/liargame/db/entity/: BaseEntity.java  User.java
liargame/src/main/java/com/sixsense/liargame/db/repository/: UserRepository.java  UserRepositorySupport.java
liargame/src/main/resources/: application.properties
liargame/src/test/java/com/sixsense/liargame/: LiargameApplicationTests.java
openvidu/: HELP.md  build.gradle
openvidu/src/main/java/com/sixsense/openvidu/: OpenviduApplication.java
openvidu/src/main/java/com/sixsense/openvidu/config/: SecurityConfig.java
openvidu/src/main/java/com/sixsense/openvidu/controllers/: AuthController.java  CallController.java  RecordingController.java  SessionController.java
openvidu/src/main/java/com/sixsense/openvidu/models/: RecordingData.java
openvidu/src/main/java/com/sixsense/openvidu/services/: OpenViduService.java  ProxyService.java
openvidu/src/main/resources/: application.properties
openvidu/src/test/java/com/sixsense/openvidu/: OpenviduApplicationTests.java
(+160 files in other folders)
