[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2023-02-15 22:34:29 UTC; 4s ago
       Docs: man:nginx(8)
    Process: 394849 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Feb 15 22:34:29 ip-172-26-9-232 systemd[1]: Starting A high performance web server and a reverse proxy server...
Feb 15 22:34:29 ip-172-26-9-232 nginx[394849]: nginx: [emerg] "listen" directive is not allowed here in /etc/nginx/sites-enabled/default:97
Feb 15 22:34:29 ip-172-26-9-232 nginx[394849]: nginx: configuration file /etc/nginx/nginx.conf test failed
Feb 15 22:34:29 ip-172-26-9-232 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Feb 15 22:34:29 ip-172-26-9-232 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Feb 15 22:34:29 ip-172-26-9-232 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
